# http.correlation

./: Directory.Build.props  Directory.Packages.props  Http.Correlation.code-workspace  Http.Correlation.sln  Http.Correlation.slnx  README.md  new-project.ps1
.github/workflows/: cicd.yml  cleanup-cache.yml
sample/: Directory.Build.props
sample/Sample.WebApi.NET6/: Program.cs  Sample.WebApi.NET6.csproj  WeatherForecast.cs
sample/Sample.WebApi.NET6/Controllers/: WeatherForecastController.cs
sample/Sample.WebApi.NET6/Properties/: launchSettings.json
sample/Sample.WebApi.NET7/: Program.cs  Sample.WebApi.NET7.csproj  WeatherForecast.cs
sample/Sample.WebApi.NET7/Controllers/: WeatherForecastController.cs
sample/Sample.WebApi.NET7/Properties/: launchSettings.json
src/: Directory.Build.props
src/NetEvolve.Http.Correlation.Abstractions/: CorrelationConstants.cs  HttpCorrelationBuilderExtensions.cs  NetEvolve.Http.Correlation.Abstractions.csproj  README.md
src/NetEvolve.Http.Correlation.Abstractions/Abstractions/: IHttpCorrelationAccessor.cs  IHttpCorrelationBuilder.cs  IHttpCorrelationIdProvider.cs
src/NetEvolve.Http.Correlation.Abstractions/Generators/: GuidCorrelationIdProvider.cs  GuidV7CorrelationIdProvider.cs  SequentialGuidCorrelationIdProvider.cs  SequentialGuidOptions.cs  SequentialType.cs
src/NetEvolve.Http.Correlation.AspNetCore/: ApplicationBuilderExtensions.cs  HttpCorrelationAccessor.cs  HttpCorrelationBuilder.cs  HttpCorrelationBuilderExtensions.cs  HttpCorrelationMiddleware.cs  NetEvolve - Backup.Http.Correlation.AspNetCore.csproj  NetEvolve.Http.Correlation.AspNetCore.csproj  README.md  SequentialGuidConfigure.cs  ServiceCollectionExtensions.cs
src/NetEvolve.Http.Correlation.Azure.Functions/: FunctionsCorrelationAccessor.cs  FunctionsCorrelationMiddleware.cs  FunctionsWorkerApplicationBuilderExtensions.cs  NetEvolve.Http.Correlation.Azure.Functions.csproj  README.md  ServiceCollectionExtensions.cs
src/NetEvolve.Http.Correlation.Functions/: Class1.cs  HttpCorrelationFunctionsWorkerMiddleware.cs  NetEvolve.Http.Correlation.Functions.csproj
src/NetEvolve.Http.Correlation.HttpClient/: HttpClientBuilderExtensions.cs  HttpCorrelationIdHandler.cs  NetEvolve.Http.Correlation.HttpClient.csproj  README.md
src/NetEvolve.Http.Correlation.TestGenerator/: HttpCorrelationBuilderExtensions.cs  NetEvolve.Http.Correlation.TestGenerator.csproj  README.md  TestGeneratorCorrelationIdProvider.cs
src/NetEvolve.Http.Correlation.Ulid/: HttpCorrelationBuilderExtensions.cs  NetEvolve.Http.Correlation.Ulid.csproj  README.md  ULIDCorrelationIdProvider.cs
tests/NetEvolve.Http.Correlation.Abstractions.Tests.Unit/: GuidCorrelationIdProviderTests.cs  NetEvolve.Http.Correlation.Abstractions.Tests.Unit.csproj  UnitTest1.cs
tests/NetEvolve.Http.Correlation.Abstractions.Tests.Unit/Generators/: GuidCorrelationIdProviderTests.cs  GuidV7CorrelationIdProviderTests.cs  SequentialGuidCorrelationIdProviderTests.cs
tests/NetEvolve.Http.Correlation.AspNetCore.Tests.Integration/: HttpCorrelationMiddlewareTests.cs  NetEvolve.Http.Correlation.AspNetCore.Tests.Integration.csproj  TestBase.cs
tests/NetEvolve.Http.Correlation.AspNetCore.Tests.Integration/_snapshot/: HttpCorrelationMiddlewareTests.UseHttpCorrelation_WithoutGenerator_Expected.verified.txt
tests/NetEvolve.Http.Correlation.AspNetCore.Tests.Unit/: ApplicationBuilderExtensionsTests.cs  HttpCorrelationBuilderExtensionsTests.cs  NetEvolve.Http.Correlation.AspNetCore.Tests.Unit.csproj  ServiceCollectionExtensionsTests.cs  UnitTest1.cs
tests/NetEvolve.Http.Correlation.Azure.Functions.Tests.Integration/: FunctionsCorrelationMiddlewareTests.cs  NetEvolve.Http.Correlation.Azure.Functions.Tests.Integration.csproj  TestBase.cs  TestHttpRequestData.cs  TestHttpResponseData.cs  TestRunResult.cs
tests/NetEvolve.Http.Correlation.Azure.Functions.Tests.Unit/: FunctionsWorkerApplicationBuilderExtensionsTests.cs  HttpCorrelationBuilderExtensionsTests.cs  NetEvolve.Http.Correlation.Azure.Functions.Tests.Unit.csproj  ServiceCollectionExtensionsTests.cs
tests/NetEvolve.Http.Correlation.Functions.Tests.Unit/: NetEvolve.Http.Correlation.Functions.Tests.Unit.csproj  UnitTest1.cs
tests/NetEvolve.Http.Correlation.HttpClient.Tests.Unit/: HttpClientBuilderExtensionsTests.cs  HttpCorrelationIdHandlerTests.cs  NetEvolve.Http.Correlation.HttpClient.Tests.Unit.csproj  UnitTest1.cs
tests/NetEvolve.Http.Correlation.TestGenerator.Tests.Unit/: HttpCorrelationBuilderExtensionsTests.cs  NetEvolve.Http.Correlation.TestGenerator.Tests.Unit.csproj  TestGeneratorCorrelationIdProviderTests.cs  UnitTest1.cs
tests/NetEvolve.Http.Correlation.Ulid.Tests.Unit/: HttpCorrelationBuilderExtensionsTests.cs  NetEvolve.Http.Correlation.Ulid.Tests.Unit.csproj  ULIDCorrelationIdProviderTests.cs
