<Project>

  <PropertyGroup>
    <DirEngineering>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'eng'))</DirEngineering>
    <DirEngineeringSettings>$([MSBuild]::NormalizeDirectory('$(DirEngineering)', 'settings'))</DirEngineeringSettings>
  </PropertyGroup>

  <Import Project="$(DirEngineeringSettings)sln.build.props" />
  <Import Project="$(DirEngineeringSettings)src.build.props" Condition=" '$(IsTestableProject)' != 'true' " />
  <Import Project="$(DirEngineeringSettings)tests.build.props" Condition=" '$(IsTestableProject)' == 'true' " />

  <PropertyGroup>
    <_TargetFrameworks>net6.0;net7.0;net8.0</_TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Workaround, until https://github.com/GitTools/GitVersion/pull/4206 is released -->
    <GitVersionTargetFramework>net8.0</GitVersionTargetFramework>
  </PropertyGroup>

  <PropertyGroup  Condition=" '$(IsTestableProject)' != 'true' " >
    <Title>$(MSBuildProjectName)</Title>
    <CopyrightYearStart>2023</CopyrightYearStart>

    <PackageProjectUrl>https://github.com/dailydevops/http.correlation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dailydevops/http.correlation.git</RepositoryUrl>
    <PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>

    <PackageTags>http;tracking;correlation;request id;</PackageTags>

    <RootNamespace>NetEvolve.Http.Correlation</RootNamespace>
  </PropertyGroup>

</Project>
