<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".csharpierignore" />
    <File Path=".editorconfig" />
    <File Path=".filenesting.json" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Solution.props" />
    <File Path="GitVersion.yml" />
    <File Path="LICENSE" />
    <File Path="new-project.ps1" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="update-solution.ps1" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/NetEvolve.Http.Correlation.Abstractions/NetEvolve.Http.Correlation.Abstractions.csproj" />
    <Project Path="src/NetEvolve.Http.Correlation.AspNetCore/NetEvolve.Http.Correlation.AspNetCore.csproj" />
    <Project Path="src/NetEvolve.Http.Correlation.HttpClient/NetEvolve.Http.Correlation.HttpClient.csproj" />
    <Project Path="src/NetEvolve.Http.Correlation.TestGenerator/NetEvolve.Http.Correlation.TestGenerator.csproj" />
    <Project Path="src/NetEvolve.Http.Correlation.Ulid/NetEvolve.Http.Correlation.Ulid.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/NetEvolve.Http.Correlation.Abstractions.Tests.Unit/NetEvolve.Http.Correlation.Abstractions.Tests.Unit.csproj" />
    <Project Path="tests/NetEvolve.Http.Correlation.AspNetCore.Tests.Integration/NetEvolve.Http.Correlation.AspNetCore.Tests.Integration.csproj" />
    <Project Path="tests/NetEvolve.Http.Correlation.AspNetCore.Tests.Unit/NetEvolve.Http.Correlation.AspNetCore.Tests.Unit.csproj" />
    <Project Path="tests/NetEvolve.Http.Correlation.HttpClient.Tests.Unit/NetEvolve.Http.Correlation.HttpClient.Tests.Unit.csproj" />
    <Project Path="tests/NetEvolve.Http.Correlation.TestGenerator.Tests.Unit/NetEvolve.Http.Correlation.TestGenerator.Tests.Unit.csproj" />
    <Project Path="tests/NetEvolve.Http.Correlation.Ulid.Tests.Unit/NetEvolve.Http.Correlation.Ulid.Tests.Unit.csproj" />
  </Folder>
</Solution>
