<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(_TargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>
      Abstractions for the uniform use of Http.Correlation. Based on the primary Http header `X-Correlation-ID` as well as the alternative Http header `X-Request-ID`.
    </Description>
    <PackageTags>$(PackageTags)abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NetEvolve.Http.Correlation.AspNetCore" />
    <InternalsVisibleTo Include="NetEvolve.Http.Correlation.AspNetCore.Tests.Integration" />
    <InternalsVisibleTo Include="NetEvolve.Http.Correlation.HttpClient" />
    <InternalsVisibleTo Include="NetEvolve.Http.Correlation.TestGenerator" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetEvolve.SequentialGuid" />
  </ItemGroup>

</Project>
